body{
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
}
.big-mdb{
    background-color: #FFFFFF;
    border-bottom: 1px gray solid;
}
.mdb{
    height: 70px;
    background-color: #FFFFFF;
    width: 75%;
    display: flex;
    margin: auto;
    align-items: center;

}
.logo-search{
    display: flex;
    width:60%;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
}
#logo{
    color: #3B71CA;
    text-decoration: none;
}
.search{
    display: inline-flex;
    height: 35px;
    width: 70%;
}
#search{
    text-decoration: none;
    border: none;
    width: 100%;

}
#search-button{
    height: 35px;
    width: 60px;
    background-color: #3B71CA;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: aliceblue;
}
.cn{
    display: flex;
    width: 40%;
    justify-content: flex-end;
    margin-left: 10px;
    height: 70px;
    align-items: center;
}
#cn{
    text-decoration: none;
    margin-left: 5px;
    padding: 5px 20px;
    background-color: #FFFFFF;
    color: #4F4F4F;
    border: #908c8c 1px solid;
    border-radius: 5px;
    font-size: 15px;
}
.mucluc{
    display: flex;
    justify-content: flex-start;
    width: 75%;
    margin: auto;
    height: 60px;
    align-items: center;
}
#mucluc{
    margin-right:25px;
    text-decoration: none;
    color: #4F4F4F;
    font-size: 16px;
}
#other{
    color: #4F4F4F;
    border: none;
    background-color: #FFFFFF;
    font-size: 16px;
}
.big-blue-para{
    background-color: #3B71CA;
}
.blue-para{
    width: 75%;
    background-color: #3B71CA;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: auto;
}
.balam{
    width: 35%;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
}
#best-products
{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 0px;
}
#trendy{
    margin-top: 20px;
    color: #FFFFFF;
    margin-bottom: 0px;
}
.nut{
    display: flex;
}
#learn-now{
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 11px 22px;
    font-size: 11px;
    background-color: #3B71CA;
    text-decoration: none;
    font-weight: bold;
    border: #FFFFFF solid 2px;
    color: #FFFFFF;
    border-radius: 4px;
}
#purchase{
    margin-top: 20px;
    padding: 11px 22px;
    font-size: 11px;
    background-color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    background-color: #FFFFFF;
    border: #FFFFFF solid 2px;
    color: #3B71CA;
    border-radius: 4px;
    margin-bottom: 0px;
    margin-left: 3px;
}
.new-products{
    color:#4F4F4F;
    width: 75%;
    padding: 40px;
    margin-bottom: 20px;
    display: flex;
    margin: auto;
    font-size: 30px;
    font-weight: bold;
}
.products{
    width: 75%;
    display: flex;
    margin: auto; 
    flex-wrap: wrap;
    justify-content: space-between;
}
.detail-product{
    width: 23.5%;
    border: 1px solid gainsboro;
    border-radius: 8px;
    margin-bottom: 15px;
}
#anhsp{
    width: 100%;
    height: auto;
    margin-bottom: 0;
}
#tensp{
    font-size: 20px;
    color: #4F4F4F;
    margin-left: 25px;
    margin-bottom: 0;
    margin-top: 0;
}
#giasp{
    margin-left: 25px;
    margin-top: 20px;
    color: #4F4F4F;
    margin-bottom: 30px;
}
.button{
    margin-left: 25px;
}
#add-to-cart{
    padding: 10px 20px;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #3B71CA;
    border: none;
    border-radius: 3px;
    margin-bottom: 25px;
}
#tim{
    padding: 10px;
    background-color: #FFFFFF;
    color:#4F4F4F;
    padding: 8.5px 10px;
    border: 1px solid gainsboro;
    border-radius: 3px;
}
.tieu-te-flex{
    color:black;
    width: 75%;
    padding-top: 45px;
    margin-bottom: 20px;
    display: flex;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    background-color: #F5F5F5;
}
.flex{
    background-color: #F5F5F5;
    color:#4F4F4F;
}
.uu-diem{
    width: 75%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #F5F5F5;
}
.tung-uu-diem{
    width: 33%;
    background-color: #F5F5F5;
    padding-bottom: 45px;
}

#blog-post{
    padding-top: 50px;
    padding-bottom: 30px;
    width: 75%;
    display: flex;
    margin: auto;
    font-weight: bold;
    font-size: 30px;
}
.blog{
    display: flex;
    flex-wrap: wrap;
    width:75%;
    margin: auto;
    justify-content: space-between;
}
.blog-chi-tiet{
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
#hinh2{
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    border: 1px solid gainsboro;
    border-radius: 3px;
}
#day{
    margin-top: 0;
    margin-bottom: 5px;
    color: #908c8c;
    font-size: 12px;
}
#tieudeblog{
    margin-top: 0;
    margin-bottom: 10px;
}
#noidungblog{
    margin-top: 0;
    color: #908c8c;
    font-size: 14px;
}
.big-end{
    background-color: #F5F5F5;
}
.end{
    display: flex;
    margin: auto;
    width: 75%;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px gainsboro solid;
}
.logo-banquyen{
    width: 23%;
}
.newsletter{
    width: 23%;
}
.store{
    display: flex;
    flex-direction: column;
}
#st{
    color: #908c8c;
    text-decoration: none;
}
#store{
    margin-bottom: 0;
    font-size: 16px;
}
.email{
    display: inline-flex;
    width: 95%;
}
#email{
    width: 100%;
    padding: 10px;
}
#join{
    height: 37px;
    width: 100px;
    font-size: 16px;
}
#newsletter
{
    font-size: 16px;
}
@media screen and (max-width: 768px){
    .logo-search{
        display: flex;
        flex-direction: column;
        width:60%;
        justify-content: space-between;
        height: 70px;
        align-items: center;
        justify-content: space-between;
        margin-right: 10px;
    }
}

