body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.big{
    background-color: #212529;
    height: 55px;
}
.begin{
    width: 70%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    height: 55px;
    align-items:center
}
.name{
    justify-self:flex-start;
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-weight: 400px;
}
.cn{
    justify-self: flex-end;
}
.a{
    text-decoration: none;
    color: aliceblue;
    margin-left: 5px;
}
.main{
    display: flex;
    width: 70%;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    
}
.picture{
    justify-self:flex-start;
    flex: 0 0 auto;
    width: 58.33333333%
}
#hinh{
    width: 100%;
    height: auto;
    margin: auto;
}
.text{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-self: flex-end;
    padding-right: 5px;
    padding-left: 50px;
    width: 40%;
    justify-content: center;
}
#h1{
    font-size: 35px;
    margin-bottom: 0;
}
#call{
    padding-top:10px;
    padding-bottom: 10px;
    width: 125px;
    background-color: #0D6EFD;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    border-radius: 8px;
}
.grey{
    width: 70%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #6C757D;
    margin: auto;
    border-radius: 8px;
    text-align: center;
    color: aliceblue;
    margin-top: 45px;
}
.card{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    margin-top: 45px;
    justify-content:space-between;
}
.khoi{
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    width: 375px;
    background-color: #FFFFFF;
    border:1px solid ;
    color: #000000;
    border-radius: 8px;
}
#h2{
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
}
#text2{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 30px;
}
.dongke{
    border: 0.5px solid  #595C62;
    width: 100%;
    height: 0px;
    margin: 0px;
}
#but{
    width: 80px;
    height: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
    background-color: #0D6EFD;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 0;

}


